<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ff18ffff"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff"
		android:layout_weight="1"
		android:id="@+id/linear_layout"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:layout_weight="3"
		android:orientation="vertical"
		>
	<Button
		android:text="CLEAR"
		android:layout_width="wrap_content"
		android:minHeight="30dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_gravity="center_horizontal"
		android:background="#fff57c00"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" />
	<Button
		android:text="COLORS"
		android:layout_width="wrap_content"
		android:minHeight="30dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_alignParentBottom="true"
		android:layout_gravity="center_horizontal"
		android:background="#fff57c00" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="15dp"
		>
		<TextView
			android:text="Width:"
			android:layout_weight="5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginLeft="20dp" />
		<SeekBar
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/seekBar"
			android:layout_marginRight="20dp" />
	</LinearLayout>
		</LinearLayout>
</LinearLayout>